Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

################
# URXVT settings
################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0


# transparency - true or false (default)
#URxvt*transparent: true

# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
#   some nice listings are at:
#     http://www.nisrv.com/drupal/?q=node/11
#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
#URxvt*tintColor: S_base03

# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 10

URxvt*saveLines: 12000

URxvt*foreground: #657b83
# URxvt*background: #002b36

URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/c800
URxvt*transparent: true

# Monaco Linux font
# URxvt*font: xft:Monospace Regular:pixelsize=30
# URxvt*boldFont: xft:Monospace Regular:bold:pixelsize=12
# urxvt*font: xft:Inconsolata\ for\ Powerline:pixelsize=24
# URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
# URxvt*letterSpace: -6
URxvt*font: xft:Terminess Powerline:size=12

# scrollbar - true (default) or false
URxvt*scrollBar: true

# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

xterm*faceName: xft:DejaVu Sans Mono for Powerline:pixelsize=27:antialias=true
xterm*faceSize: 27
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)


! urxvt 
!---------------------------------------------------------------------

# URxvt*font:xft:DejaVu\ Sans\ Mono:bold:pixelsize=14:antialias=true,xft:DejaVu\ Sans\ Mono\ for\ Powerline:bold:pixelsize=14:antialias=true
URxvt.urlLauncher:      /usr/bin/chrominium
URxvt.matcher.button:   1
URxvt.underlineURLs: true

URxvt*scrollstyle: plain
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*transpscrollbar: true
URxvt*scrollBar_floating: true
URxvt*saveLines: 1000000
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

! themes
! --------------------------------------------------------------------

! tomorow-night

*foreground: #c5c8c6
*background: #1d1f21
*cursorColor: #aeafad
*color0: #000000
*color1: #912226
*color2: #778900
*color3: #ae7b00
*color4: #1d2594
*color5: #682a9b
*color6: #2b6651
*color7: #929593
*color8: #666666
*color9: #cc6666
*color10: #b5bd68
*color11: #f0c674
*color12: #81a2be
*color13: #b294bb
*color14: #8abeb7
*color15: #ecebec

! man pages
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

 
# ! Scrollbar
# URxvt.scrollStyle:          rxvt
# URxvt.scrollBar:            false
# 
# ! Perl extensions
# URxvt.perl-ext-common:      default,matcher
# URxvt.matcher.button:       1
# URxvt.urlLauncher:          firefox
# 
# ! Cursor
# URxvt.cursorBlink:          true
# URxvt.cursorColor:          #657b83
# URxvt.cursorUnderline:      false
# 
# ! Pointer
# URxvt.pointerBlank:         true
# 
# !!Source http://github.com/altercation/solarized
# 
# *background: #002b36
# *foreground: #657b83
# !!*fading: 40
# *fadeColor: #002b36
# *cursorColor: #93a1a1
# *pointerColorBackground: #586e75
# *pointerColorForeground: #93a1a1
# 
# !! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
