# Enable zle
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line
bindkey -M vicmd v edit-command-line

# Does not duplicate history (useful to use with fzf).
setopt hist_ignore_dups
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function git-add() {
    git add $(git status -s | egrep '^(\s|\?\?).*?$' | fzf -m | cut -c4-)
    git commit -v
}

function git-remove() {
    git reset HEAD $(git status -s | egrep -v '^\s.*?$' | grep -v ?? | fzf -m | cut -c4-)
}

function git-checkout() {
    git checkout -- $(git status -s | egrep '^(\s|\?\?).*?$' | fzf -m | cut -c4-)
}

co() {
  local branches branch
  branches=$(git branch) &&
  branch=$(echo "$branches" | fzf-tmux -d 15 +m) &&
  git checkout $(echo "$branch" | sed "s/.* //")
}

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}
